{
	"$schema": "https://biomejs.dev/schemas/2.3.5/schema.json",
	"vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
	"files": {
		"includes": ["**", "!!**/dist"],
		"ignoreUnknown": true
	},
	"formatter": { "enabled": true, "indentStyle": "tab" },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "warn",
				"useExhaustiveDependencies": "warn"
			},
			"suspicious": {
				"noConsole": {
					"level": "warn",
					"options": { "allow": ["warn", "error", "info"] }
				},
				"noExplicitAny": "warn"
			},
			"style": {
				"noNonNullAssertion": "warn"
			},
			"a11y": {
				"useButtonType": "warn",
				"noLabelWithoutControl": "warn",
				"noSvgWithoutTitle": "warn"
			}
		}
	},
	"javascript": { "formatter": { "quoteStyle": "double" } },
	"css": {
		"parser": {
			"cssModules": false,
			"tailwindDirectives": true
		},
		"linter": {
			"enabled": false
		},
		"formatter": {
			"enabled": false
		}
	},
	"assist": {
		"enabled": true,
		"actions": { "source": { "organizeImports": "on" } }
	},
	"overrides": [
		{
			"includes": [
				"src/routeTree.gen.ts",
				"src/components/component-parts/ErrorMessage.tsx"
			],
			"linter": {
				"enabled": false
			},
			"assist": {
				"enabled": false
			}
		}
	]
}
